cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           sortation
version:        0.0.0.0
license:        GPL-3.0-only
license-file:   LICENSE
build-type:     Simple

executable sortation
  main-is: Main.hs
  other-modules:
      Data.CasMap
      Effectful.Consume
      Effectful.Database
      Prelude
      Sortation.Check
      Sortation.Check.Config
      Sortation.Config
      Sortation.Format.Dat
      Sortation.Format.Dat.Parse
      Sortation.Format.NoIntro
      Sortation.Format.Tags
      Sortation.Hash
      Sortation.Ingest.Config
      Sortation.Ingest.Dat
      Sortation.Library
      Sortation.Report.Text
      Paths_sortation
  hs-source-dirs:
      src
  default-extensions:
      GHC2021
      RebindableSyntax
      ImplicitPrelude
      AllowAmbiguousTypes
      ApplicativeDo
      BlockArguments
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      LambdaCase
      MagicHash
      MultiWayIf
      NoFieldSelectors
      NoStarIsType
      OverloadedLabels
      OverloadedLists
      OverloadedRecordDot
      OverloadedStrings
      PartialTypeSignatures
      PatternSynonyms
      QuantifiedConstraints
      QuasiQuotes
      RecordWildCards
      RoleAnnotations
      TemplateHaskell
      TypeFamilies
      TypeFamilyDependencies
      UndecidableInstances
      ViewPatterns
  ghc-options: -fdefer-typed-holes -Wall -fno-warn-name-shadowing -fno-warn-unticked-promoted-constructors -fno-warn-orphans -Wcompat -Wincomplete-patterns -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2 -threaded
  build-depends:
      attoparsec
    , base >=4.14 && <5
    , bytestring
    , cereal
    , cereal-text
    , cereal-vector
    , containers
    , cryptohash-md5
    , cryptohash-sha1
    , digest
    , directory
    , effectful
    , effectful-core
    , exceptions
    , filepath
    , hashable
    , hex-text
    , iso639
    , largeword
    , monad-loops
    , natural-transformation
    , optics
    , optparse-applicative
    , pretty-simple
    , stm
    , stm-chans
    , text
    , time
    , transformers-base
    , uuid
    , vector
    , vector-algorithms
    , vector-instances
    , xml-conduit
  mixins:
      base (Prelude as BasePrelude)
    , base hiding (Prelude)
  default-language: Haskell2010
