cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           sortation
version:        0.0.0.0
license:        GPL-3
license-file:   LICENSE
build-type:     Simple

executable sortation
  main-is: Main.hs
  other-modules:
      Cleff.Optics
      Cleff.Path
      Cleff.Sql
      Cleff.STM
      Data.Conduit.Concurrent
      Sortation.Check
      Sortation.Check.Config
      Sortation.Config
      Sortation.Format.Dat
      Sortation.Format.Dat.Parse
      Sortation.Format.NoIntro
      Sortation.Format.Tags
      Sortation.Hash
      Sortation.Ingest.Config
      Sortation.Ingest.Dat
      Sortation.Persistent
      Sortation.Persistent.Collection
      Sortation.Persistent.File
      Sortation.Persistent.Game
      Sortation.Persistent.Quasi
      Sortation.Persistent.Release
      Sortation.Persistent.Rom
      Sortation.Persistent.RomSet
      Sortation.Report.Text
      Paths_sortation
  hs-source-dirs:
      src
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      EmptyCase
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      KindSignatures
      LambdaCase
      MagicHash
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoStarIsType
      OverloadedLabels
      OverloadedLists
      OverloadedStrings
      PartialTypeSignatures
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RoleAnnotations
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
      UndecidableInstances
      ViewPatterns
  ghc-options: -fdefer-typed-holes -Wall -fno-warn-unused-imports -fno-warn-name-shadowing -fno-warn-orphans -Wcompat -Wincomplete-patterns -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2 -threaded
  build-depends:
      adjunctions
    , attoparsec
    , base >=4.14 && <5
    , bytestring
    , cleff
    , conduit
    , conduit-concurrent-map
    , containers
    , cryptohash-md5
    , cryptohash-sha1
    , digest
    , esqueleto
    , exceptions
    , finite-typelits
    , generic-data
    , hex-text
    , iso-deriving
    , iso639
    , largeword
    , monad-control
    , monad-logger
    , monad-loops
    , mtl
    , optics
    , optparse-applicative
    , pathtype
    , persistent
    , persistent-pagination
    , persistent-sqlite
    , pretty-simple
    , primitive
    , random
    , resource-pool
    , resourcet
    , stm
    , stm-chans
    , stm-conduit
    , template-haskell
    , text
    , time
    , transformers-base
    , unliftio-core
    , unordered-containers
    , uuid
    , vector
    , vector-algorithms
    , vector-sized
    , xml-conduit
    , xml-types
  default-language: Haskell2010
